html {
    scroll-behavior: smooth;

}

body {
    background: #F5F5FF;
    font-family: Open Sans;
    margin: 0;
}

.m_b__0 {
    margin-bottom: 0;
}

.m_t__60 {
    margin-top: 60px;
}

.m-t__32 {
    margin-top: 32px;
}

.p_l_0 {
    padding: 0 !important;
}

.m-l__50 {
    margin-left: 50% !important;
}

section {
    margin: 0 60px 140px 60px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
}

.header__text {
    display: flex;
    align-items: start;
    color: #4450F8;
    font-family: Ubuntu;
    font-size: 24px;
    font-weight: 400;
    background-image: url(img/underline2.svg);
    background-size: contain;
    background-repeat: no-repeat;

}

.location {
    margin: 0;
    font-size: 24px;
}

.location__icon {
    width: 24px;
    height: 24px;
}

.header__location {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    padding-right: 32px;

}

.header__contacts {
    display: flex;
    padding: 0;
    margin: 0;
    flex-direction: column;
    gap: 8px;
}

.header__contacts a {
    text-decoration: none;
    color: #4450F8;
    transition: ease-in 0.1s;


}

.header__contacts a:hover {
    color: #000ed7;
    transition: ease-out 0.1s;
}

.container__offer {
    padding: 60px 60px;
    border-radius: 20px;
    background: #4450F8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn__primary {
    display: flex;
    width: 300px;
    height: 48px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #000;
    background: #FE7062;
    box-shadow: 10px 10px 0px 0px #000;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    color: #FFF;

}


.offer__info {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 50%;
}

.salmon__light {
    color: #FF8B80;
    padding-bottom: 48px;
}

h1 {
    color: #FFF;
    font-family: Ubuntu;
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 24px 0;
    text-transform: uppercase;

}

.underline {
    background-image: url("img/underline.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
}

/* .offer__description {
    font-family: Open Sans;
    width: 472px;
    color: rgba(255, 255, 255, 0.80);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
} */

.offer__images {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 50%;
}

.stickers {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sticker__wrapper {
    display: flex;
    transform: rotate(-3deg);
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #000;
    background: #00A0E3;
    box-shadow: 10px 10px 0px 0px #000;
    width: fit-content;
}

.stiker2 {
    background: #FF8B80;
    transform: rotate(-2deg);
    margin-left: 100px;
    margin-top: -8px;
}

.sticker__text {
    color: #FFF;
    text-shadow: 1px 1px 0px #000;
    font-family: Open Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin: 0;
}

.offer__image {
    object-fit: scale-down;

}

.blue__text {
    color: #4450F8;
    font-family: Open Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-left: 50%;
    margin-top: 32px;
}

.advantages__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    gap: 30px;

}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border: 1px solid #000;
    background: #FFC9C4;
    box-shadow: 10px 10px 0px 0px #000;

}

.content__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 24px;
    gap: 8px;
}

.card__1 {
    background: #FFC9C4;
}

.card__2 {
    background: #B5E8DE;
}

.card__3 {
    background: #D7F0FF;
}

.card__4 {
    background: #E2E4FE;

}

.icon__advantages {
    width: 44px;
    height: 44px;
}

h2 {
    color: #000;
    text-align: center;
    font-family: Ubuntu;
    font-size: 44px;
    font-weight: 500;
    margin: 0;
    width: 100%;

}

h3 {
    text-align: center;
    font-family: Ubuntu;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    margin: 16px 0 0 0;
}

.card__description {
    color: rgba(0, 0, 0, 0.70);
    text-align: center;
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;

}

.partner__logo {
    height: 45px;
}

.logo__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 275px;
    height: 45px;

}

.container__logos {
    padding: 64px 60px;
    border-radius: 20px;
    background: #FFF;
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(3, 275px);
    justify-content: space-between;
}

.h2__description {
    color: rgba(0, 0, 0, 0.70);
    text-align: left;
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 400;
    margin-top: 0;
    width: 100%;
    line-height: 140%;
}

.t-align__left {
    text-align: left;

}

.header__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

p {
    margin: 0;
}

.bonus__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}


.bonus__card {
    display: flex;
    height: 160px;
    padding: 16px 44px;
    justify-content: left;
    align-items: center;
    border-radius: 20px;
    border: 1px solid #000;
    background: #FFC9C3;
    /* shadowpartner2 */
    box-shadow: 10px 10px 0px 0px #000;
}

.big__number {
    color: #000;
    text-align: right;
    font-size: 64px;
    font-weight: 700;
    margin-right: 32px;
}

.bonus__description {
    color: rgba(0, 0, 0, 0.70);
    font-size: 24px;
    font-weight: 400;
}

.bg__lightblue {
    background: #D7F0FF;
}

.bg__lightlavander {
    background: #E2E4FE;
}

.bg__lightmint {
    background: #B5E7DE;
}

.todo_pluses__container {
    display: flex;
    gap: 30px;
}

.realtorwork__wrapper {
    display: flex;
    padding: 64px 44px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    border-radius: 20px;
    border: 1px solid #000;
    background: #4450F8;
    box-shadow: 10px 10px 0px 0px #000;
    color: #FFF;
    width: 50%;

}

.item__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
}

.pluses {
    background: #D7F0FF;
    color: #4450F8;
}

.office__images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    gap: 30px;
}

.img_item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    border-radius: 20px;
    border: 1px solid #000;
    box-shadow: 10px 10px 0px 0px #000;
    background-position-y: +70%;

}

.img1 {
    background-image: url(img/5.png);
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;

}

.img2 {
    background-image: url(img/1.png);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;

}

.img3 {
    background-image: url(img/8.png);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
}

.img4 {
    background-image: url(img/9.png);
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}

.img5 {
    background-image: url(img/7.png);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 7;
}

.img6 {
    background-image: url(img/10-2.png);
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 7;
}

.share__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 467px;
}

.picture__share {
    border-radius: 0 20px 20px 0;
    background-image: url(img/peopletalking.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #4DC8B1;
}

.text__share {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px 0px 0px 20px;
    background: #FFF;
    text-align: left;
    padding: 0 60px;
    gap: 32px;

}

.social__share {
    width: fit-content;
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

.share__wrapper__tabl__mob {
    display: none;
}

.will_be_plus__tabl__mob {
    display: none;
}

.swiper, .swiper-slide.img_item{
    display: none;
}



@media (max-width: 1440px) {
    .card__description {
        font-size: 16px;
    }

    .content__wrapper {
        gap: 4px;
    }

    .office__images {
        grid-auto-rows: 220px;
    }
}

@media (max-width: 1300px) {
    h1 {
        font-size: 40px;
    }
}

@media (max-width: 1080px) {

    .header__logo {
        height: 50px;
    }

    .partner__logo {
        width: 200px;
    }

    .office__images {
        grid-auto-rows: 150px;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 28px;
    }

    p,
    h3,
    .header__text,
    .blue__text,
    .bonus__description,
    .h2__description {
        font-size: 20px;
    }

    .container__logos {
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
    }

    .logo__wrapper {
        width: 200px;
    }

    .advantages__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 300px;
        gap: 30px;

    }

    .img3 {
        background-image: url(img/8.png);
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .img4 {
        display: none;
    }
}



@media (max-width: 900px) {

    section {
        margin: 0 30px 60px 30px;
    }

    header {
        padding: 16px 0;
    }

    .container__offer {
        flex-direction: column;
        padding: 40px;
    }

    .offer__info {
        width: 100%;
    }

    .offer__images {
        width: 90%;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        text-align: center;
    }

    p,
    h3,
    .header__text,
    .blue__text,
    .bonus__description,
    .h2__description {
        font-size: 20px;
    }

    .salmon__light {
        color: #FF8B80;
        padding-bottom: 24px;
    }

    .blue__text {
        margin-top: 24px;
        padding: 0;
    }

    .container__logos {
        gap: 15px;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 100px;
        padding: 60px 40px 0 40px;
    }

    .m_t__60 {
        margin-top: 30px;
    }

    .logo__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .bonus__cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        grid-gap: 30px;
    }

    .bonus__card {
        height: auto;
        padding: 16px 40px;
    }

    .todo_pluses__container {
        display: flex;
        flex-direction: column;
    }

    .realtorwork__wrapper {
        width: auto;

    }

    .share__wrapper {
        display: none;
    }

    .share__wrapper__tabl__mob {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }

    .will_be_plus {
        display: none;
    }

    .will_be_plus__tabl__mob {
        display: inline-block;
    }

    .picture__share {
        border-radius: 20px;
        height: 500px;

    }

    .m-l__50 {
        display: none;
    }

    .header__wrapper {
        flex-direction: column;
        gap: 15px;
    }

}



@media (max-width: 540px) {

    section {
        margin: 0 10px 60px 10px;
    }

    .header__text {
        display: flex;
        font-size: 16px;
        background-image: none;
    }

    .location {
        font-size: 16px;
    }

    .header__contacts {
        gap: 4px;
    }

    .location__icon {
        width: 20px;
        height: 20px;
    }

    h1 {
        font-size: 24px;
        font-weight: 500;
        margin: 0 0 10px 0;
    }

    /* .f-st__italic{

        font-family: Pacifico;
        font-size: 44px;
        font-style: italic;
        text-transform: none;

    } */
    h2 {
        font-size: 30px;
        text-align: center;
    }

    h3 {
        font-size: 16px;
        margin: 0;
    }

    .t-align__left {
        text-align: center !important;

    }

    header {
        padding: 10px 0;
    }

    .container__offer {
        padding: 30px 15px;
        align-items: center;
        justify-content: center;
    }

    .sticker__text {
        color: #FFF;
        text-shadow: 1px 1px 0px #000;
        font-family: Open Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        margin: 0;
    }

    .btn__primary,
    .sticker__wrapper,
    .card,
    .bonus__card,
    .realtorwork__wrapper,
    .swiper {
        box-shadow: 4px 4px 0px 0px #000;
    }

    .salmon__light {
        text-indent: 50px;
        padding-bottom: 48px;
    }


    .btn__primary {
        width: 60%;
        font-size: 16px;
        font-weight: 500;

    }

    .underline {
        background-image: url(img/underline3.svg);
    }

    .offer__images {
        width: 100%;
        gap: 10px;
        margin-top: 16px;
    }

    .header__location {
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;
        padding-right: 24px;
    }

    .blue__text {
        font-size: 18px;
        margin-top: 16px;
        text-align: center;
    }

    .icon__advantages {
        width: 32px;
        height: 32px;
    }

    .card__description {
        font-size: 16px;
    }

    .advantages__cards {
        gap: 8px;
        grid-auto-rows: 250px;
    }

    .content__wrapper {
        padding: 0 10px;
        gap: 8px;
    }

    .partner__logo {
        height: 24px;
        width: 100px;
    }

    .container__logos {
        gap: 4px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 50px;
        padding: 30px 10px 30px 10px;
    }

    .logo__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .h2__description {
        font-size: 16px;
        text-align: center;
    }

    .header__wrapper {
        justify-content: center;

    }

    .bonus__cards {
        grid-gap: 8px;
    }

    .bonus__description {
        font-size: 16px;
    }

    .big__number {
        font-size: 40px;
    }

    .bonus__card {
        padding: 16px 24px;
        border-radius: 10px;
    }

    p {
        font-size: 16px;
        font-weight: 400;
    }

    .item__wrapper img {
        width: 32px;
        height: 32px;
    }

    .realtorwork__wrapper {
        padding: 24px;
        gap: 16px;
    }

    .call_share__button {
        width: 300px;
        align-self: center;
    }

    .work_todo_pluses {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .m-t__32 {
        margin-top: 16px;
    }

    .picture__share {
        height: 300px;
    }

    .share__wrapper__tabl__mob {
        gap: 16px;
    }

    .office__images {
        display: none;
    }

    .swiper {
        display: block;
        width: 100%;
        height: 300px;
        border-radius: 20px;
        border: 1px solid #000;
    }

    .swiper-slide.img_item {
        display: flex;
    }

    .img_item {

        border-radius: 0;
        border: none;
        box-shadow: none;
    }

    .picture__share {
        background-image: url(img/peopletalking2.png);
    }

    .social__share {
        width: 100%;
    }


}